export default {
  'lang.en': 'English',
  'lang.nl': 'Nederlands',
  greeting: 'Welcome',
  noHoursThisWeek: 'There are no hours registered for this week.',
  copyPreviousWeek: 'Copy from previous week',
  addAProject: 'Add a project',
  customerName: 'Customer name',
  debtorName: 'Debtor name',
  selectTeam: 'Select team',
  employees: 'Employees',
  errorEndDate: 'Please select an end date',
  errorStartDate: 'Please select start date',
  errorName: 'Please set the employee name',
  errorEmail: 'Please set the employee email',
  confirmDelete: 'Are you sure you want to delete {name}?',
  noContractsFound: 'No contracts found by search term',
  reConfirmDelete: "You won't be able to access the timesheets / reports of {name}!",
  noOptions: '{num} options selected',
  employee: 'Employee',
  Employee: 'Employee',
  employeeName: 'Employee name',
  employeeEmail: 'Employee email',
  travelAllowance: 'Travel allowance',
  name: 'Name',
  team: 'Team',
  weekError:
    'You have filled in {n} more hour than the expected {expected} hours a week. Is this correct?',
  weekErrors:
    'You have filled in {n} more hours than the expected {expected} hours a week. Is this correct?',
  dayError: 'You have filled in more hours than expected on some of the days. Is this correct?',
  timesheets: 'Timesheets',
  chooseProject: 'Choose project',
  filterBy: 'Filter by',
  customers: 'Customers',
  projects: 'Projects',
  project: 'Project',
  filterByCustomer: 'Filter by customer',
  billable: 'Billable',
  monthlyReport: 'Monthly report',
  reports: 'Reports',
  customerDeleteConfirmation: 'Are you sure that you want to delete {name}?',
  customerArchiveConfirmation: 'Are you sure that you want to {state} {name}?',
  archive: 'archive',
  unarchive: 'unarchive',
  cancel: 'Cancel',
  ok: 'OK',
  lastSave: 'Last saved: {time} ago.',
  update: 'Update',
  approved: 'Approved',
  debtor: 'Debtor',
  delete: 'Delete',
  sendReminder: 'Send reminder',
  denied: 'denied',
  totalHours: 'Total hours',
  productivity: 'Productivity',
  nonBillable: 'Non-billable',
  kilometers: 'Kilometers',
  hours: 'Hours',
  availableAll: 'Available to all employeees',
  weekNo: 'week: {num}',
  addEmployee: 'Add Employee',
};
