export default {
  'lang.en': 'English',
  'lang.nl': 'Nederlands',
  greeting: 'Welcome',
  noHoursThisWeek: 'There are no hours registered for this week.',
  copyPreviousWeek: 'Copy from previous week',
  addAProject: 'Add a project',
  customerName: 'Customer name',
  debtorName: 'Debtor name',
  selectTeam: 'Select team',
  employees: 'Employees',
  errorEnddate: 'Please select an end date',
  errorNameEmail: 'Please set the employee name and email',
  confirmDelete: 'Are you sure you want to delete {name}?',
  reConfirmDelete:
    "You won't be able to access the timesheets / reports of {name}!",
  noOptions: '{num} options selected',
  employeeName: 'Employee name',
  employeeEmail: 'Employee email',
  travelAllowance: 'Travel allowance',
  name: 'Name',
  team: 'Team',
};
