export default {
  'lang.en': 'English',
  'lang.nl': 'Nederlands',
  greeting: 'Welkom',
  noHoursThisWeek: 'Er zijn deze week nog geen uren geregistreerd',
  copyPreviousWeek: 'Kopiëren van vorige week',
  addAProject: 'Project toevoegen',
  customerName: 'klant',
  debtorName: 'debiteur',
  selectTeam: 'selecteer team',
  noTeam: 'geen team',
  employees: 'medewerkers',
  errorEndDate: 'Selecteer een einddatum',
  errorStartDate: 'Selecteer de gewenste startdatum',
  errorName: 'Vul voor de medewerker een naam in',
  errorEmail: 'Vul voor de medewerker een email in',
  noContractsFound: 'Geen contracten gevonden voor de zoek term',
  noOptions: '{num} geselecteerd',
  employee: 'Medewerker',
  Employee: 'Medewerker',
  employeeName: 'Naam',
  employeeEmail: 'Email',
  travelAllowance: 'reiskosten',
  name: 'Naam',
  team: 'Team',
  weekError: 'Je hebt {n} uur meer ingevuld dan de verwachte {expected}uur, is dat correct?',
  weekErrors: 'Je hebt {n} uur meer ingevuld dan de verwachte {expected}uur, is dat correct?',
  dayError: 'Je hebt op enkele dagen meer uur ingevuld dan verwacht, is dit correct?',
  timesheets: 'timesheet',
  chooseProject: 'Selecteer project',
  filterBy: 'Filteren op',
  customers: 'Klanten',
  projects: 'projecten',
  project: 'projects',
  filterByCustomer: 'Filteren op gebruikers',
  billable: 'Facturabel',
  monthlyReport: 'Maandelijkse rapportage',
  reports: 'Rapportages',
  customerDeleteConfirmation: 'Weet je zeker dat je medewerker {name} wil verwijderen?',
  customerArchiveConfirmation:
    'Weet je zeker dat je de status van {name} aan wil passen naar {state}?',
  archive: 'Archiveren',
  unarchive: 'Dearchiveren',
  cancel: 'Annuleren',
  ok: 'Bevestig',
  lastSave: 'Laatst opgeslagen {time}',
  update: 'update',
  approved: 'akkoordeer',
  debtor: 'debiteur',
  delete: 'verwijderen',
  denied: 'niet toegestaan',
  totalHours: 'Totaal uren',
  productivity: 'Productiviteit',
  nonBillable: 'Niet facturabel',
  kilometers: 'kilometers',
  hours: 'uren',
  availableAll: 'Beschikbaar voor alle medewerkers',
  weekNo: 'week: {num}',
  addEmployee: 'Medewerker toevoegen',
  selectCustomer: 'Selecteer een klant',
};
