export default {
  'lang.en': 'English',
  'lang.nl': 'Nederlands',
  greeting: 'Welkom',
  noHoursThisWeek: 'Er zijn deze week nog geen uren geregistreerd',
  copyPreviousWeek: 'Kopiëren van vorige week',
  addAProject: 'Project toevoegen',
  customerName: '#required',
  debtorName: '#required',
  selectTeam: '#required',
  employees: '#required',
  errorEnddate: '#required',
  errorNameEmail: '#required',
  confirmDelete: '#required {name}?',
  reConfirmDelete: '#required {name}!',
  noOptions: '{num} #required',
  employeeName: '#required',
  employeeEmail: '#required',
  travelAllowance: '#required',
  name: '#required',
  team: '#required',
  weekError: '#required {n} {expected}',
  weekErrors: '#required {n} {expected}',
  dayError: '#required',
  timesheets: '#required',
  chooseProject: '#required',
};
