export default {
  'lang.en': 'English',
  'lang.nl': 'Nederlands',
  greeting: 'Welkom',
  noHoursThisWeek: 'Er zijn deze week nog geen uren geregistreerd',
  copyPreviousWeek: 'Kopiëren van vorige week',
  addAProject: 'Project toevoegen',
  customerName: '#required',
  debtorName: '#required',
  selectTeam: '#required',
  employees: '#required',
  errorEnddate: '#required',
  errorNameEmail: '#required',
  confirmDelete: '#required {name}?',
  reConfirmDelete: '#required {name}!',
  noOptions: '{num} #required',
  employee: '#required',
  Employee: '#required',
  employeeName: '#required',
  employeeEmail: '#required',
  travelAllowance: '#required',
  name: '#required',
  team: '#required',
  weekError: '#required {n} {expected}',
  weekErrors: '#required {n} {expected}',
  dayError: '#required',
  timesheets: '#required',
  chooseProject: '#required',
  filterBy: '#required',
  customers: '#required',
  projects: '#required',
  project: '#required',
  filterByCustomer: '#required',
  billable: '#required',
  monthlyReport: '#required',
  reports: '#required',
  customerDeleteConfirmation: '#required {name}',
  customerArchiveConfirmation: '#required {state} {name}',
  archive: '#required',
  unarchive: '#required',
  cancel: '#required',
  ok: '#required',
  lastSave: '#required {time}',
  update: '#required',
  approved: '#required',
  debtor: '#required',
  delete: '#required',
  sendReminder: '#required',
  denied: '#required',
  totalHours: '#required',
  productivity: '#required',
  nonBillable: '#required',
  kilometers: '#required',
  hours: '#required',
  availableAll: '#required',
};
